package imonitor.oval.hdfcergo.com.imonitor.Entity;

/**
 * Created by Meenakshi Aher on 26/05/2017.
 */

public class EtrackerexistagentListData {
    public  String ID,ROLE,VERTICAL,SUBVERTICAL,MEETINGTYPE,MEETINGATTENDEDBY,DATEOFMEETING,TIME,VENUE,BRANCHEMPCODE,
            PEOPLEMET, MINUTESOFMEETING,ACTIONTAKENREPORT,ISACTIVE,CREATEDBY,RN;


}

      /*  "ETDetails": [
        {
        "ID": 12858,
        "ROLE": "Sales",
        "VERTICAL": "B4",
        "SUBVERTICAL": "Branch Banking",
        "MEETINGTYPE": "Cluster Head",
        "MEETINGATTENDEDBY": "Self",
        "DATEOFMEETING": "2017-03-16T00:00:00",
        "TIME": "04:20",
        "VENUE": "HDFC ERGO",
        "BRANCHEMPCODE": "J1266",
        "PEOPLEMET": "A Mukundan,A Prasanna Krishnan,Abhik Mukherjee",
        "MINUTESOFMEETING": "Request of Meeting",
        "ACTIONTAKENREPORT": "Pending",
        "ISACTIVE": "1",
        "CREATEDBY": "Pravat Sharma",
        "RN": 1
        },
        {
        "ID": 12838,
        "ROLE": "Sales",
        "VERTICAL": "B4",
        "SUBVERTICAL": "Branch Banking",
        "MEETINGTYPE": "Zonal Head",
        "MEETINGATTENDEDBY": "Self",
        "DATEOFMEETING": "2017-03-07T00:00:00",
        "TIME": "01:05",
        "VENUE": "Ahmedabad",
        "BRANCHEMPCODE": "S1040",
        "PEOPLEMET": "George Mathai,Lalit Pareek",
        "MINUTESOFMEETING": null,
        "ACTIONTAKENREPORT": null,
        "ISACTIVE": "1",
        "CREATEDBY": "Hayat Sama",
        "RN": 2
        },
        {
        "ID": 12879,
        "ROLE": "Sales",
        "VERTICAL": "B4",
        "SUBVERTICAL": "Branch Banking",
        "MEETINGTYPE": "BBH",
        "MEETINGATTENDEDBY": "Self",
        "DATEOFMEETING": "2017-03-01T00:00:00",
        "TIME": "03:15",
        "VENUE": "AHMEDABAD",
        "BRANCHEMPCODE": "B635566",
        "PEOPLEMET": "Govind Pandey,Ravi Narayanan,Smita Bhagat,Gulzar Singh",
        "MINUTESOFMEETING": "Test3",
        "ACTIONTAKENREPORT": "3Test2",
        "ISACTIVE": "1",
        "CREATEDBY": "Hayat Sama",
        "RN": 3
        },
        {
        "ID": 1098,
        "ROLE": "Sales",
        "VERTICAL": "B4",
        "SUBVERTICAL": "Branch Banking",
        "MEETINGTYPE": "Zonal Head",
        "MEETINGATTENDEDBY": "Trainee",
        "DATEOFMEETING": "2017-02-28T00:00:00",
        "TIME": "19:30:00",
        "VENUE": "Pune",
        "BRANCHEMPCODE": "V0199",
        "PEOPLEMET": "Lalit Pareek,Rakesh Kumar Relan",
        "MINUTESOFMEETING": null,
        "ACTIONTAKENREPORT": null,
        "ISACTIVE": "1",
        "CREATEDBY": "Pravat Sharma",
        "RN": 4
        },
        {
        "ID": 12821,
        "ROLE": "Sales",
        "VERTICAL": "B4",
        "SUBVERTICAL": "Branch Banking",
        "MEETINGTYPE": "Zonal Head",
        "MEETINGATTENDEDBY": "Trainee",
        "DATEOFMEETING": "2017-02-23T00:00:00",
        "TIME": "16:15",
        "VENUE": "Ahmedabad, Gujarat",
        "BRANCHEMPCODE": "D0045",
        "PEOPLEMET": "Nilesh Samant,George Mathai,Lalit Pareek",
        "MINUTESOFMEETING": "Done",
        "ACTIONTAKENREPORT": "Done",
        "ISACTIVE": "1",
        "CREATEDBY": "Pravat Sharma",
        "RN": 5
        },
        {
        "ID": 12822,
        "ROLE": "Sales",
        "VERTICAL": "B4",
        "SUBVERTICAL": "Branch Banking",
        "MEETINGTYPE": "Zonal Head",
        "MEETINGATTENDEDBY": "Trainee",
        "DATEOFMEETING": "2017-02-23T00:00:00",
        "TIME": "14:23",
        "VENUE": "asd",
        "BRANCHEMPCODE": "A0664",
        "PEOPLEMET": "Nilesh Samant,George Mathai,Lalit Pareek",
        "MINUTESOFMEETING": null,
        "ACTIONTAKENREPORT": null,
        "ISACTIVE": "1",
        "CREATEDBY": "Pravat Sharma",
        "RN": 6
        },
        {
        "ID": 12513,
        "ROLE": "Sales",
        "VERTICAL": "B4",
        "SUBVERTICAL": "Branch Banking",
        "MEETINGTYPE": "BBH",
        "MEETINGATTENDEDBY": "Self",
        "DATEOFMEETING": "2017-02-22T00:00:00",
        "TIME": "03:15:00",
        "VENUE": "AHM",
        "BRANCHEMPCODE": "1234",
        "PEOPLEMET": "Smita Bhagat,Ravi Narayanan,Gulzar Singh",
        "MINUTESOFMEETING": null,
        "ACTIONTAKENREPORT": null,
        "ISACTIVE": "1",
        "CREATEDBY": "Pravat Sharma",
        "RN": 7
        },
        {
        "ID": 12823,
        "ROLE": "Sales",
        "VERTICAL": "B4",
        "SUBVERTICAL": "Branch Banking",
        "MEETINGTYPE": "TPP",
        "MEETINGATTENDEDBY": "Trainee",
        "DATEOFMEETING": "2017-02-15T00:00:00",
        "TIME": "17:10",
        "VENUE": "dasdas",
        "BRANCHEMPCODE": "dsadsad",
        "PEOPLEMET": "sdsadsad",
        "MINUTESOFMEETING": null,
        "ACTIONTAKENREPORT": null,
        "ISACTIVE": "1",
        "CREATEDBY": "Pravat Sharma",
        "RN": 8
        },
        {
        "ID": 12796,
        "ROLE": "Sales",
        "VERTICAL": "B4",
        "SUBVERTICAL": "Branch Banking",
        "MEETINGTYPE": "Zonal Head",
        "MEETINGATTENDEDBY": "Self",
        "DATEOFMEETING": "2017-02-09T00:00:00",
        "TIME": "10:50",
        "VENUE": "LBP",
        "BRANCHEMPCODE": "G0068",
        "PEOPLEMET": "Nilesh Samant",
        "MINUTESOFMEETING": "Test by Jaypal",
        "ACTIONTAKENREPORT": "Test by Jaypal",
        "ISACTIVE": "1",
        "CREATEDBY": "Hayat Sama",
        "RN": 9
        },
        {
        "ID": 12785,
        "ROLE": "Sales",
        "VERTICAL": "B4",
        "SUBVERTICAL": "Branch Banking",
        "MEETINGTYPE": "Zonal Head",
        "MEETINGATTENDEDBY": "Self",
        "DATEOFMEETING": "2017-02-02T00:00:00",
        "TIME": "12:00",
        "VENUE": "Ahmedabad",
        "BRANCHEMPCODE": "G0068",
        "PEOPLEMET": "Nilesh Samant,George Mathai,Lalit Pareek",
        "MINUTESOFMEETING": "OVal Demo",
        "ACTIONTAKENREPORT": null,
        "ISACTIVE": "1",
        "CREATEDBY": "Hayat Sama",
        "RN": 10
        },
        {
        "ID": 12789,
        "ROLE": "Sales",
        "VERTICAL": "B4",
        "SUBVERTICAL": "Branch Banking",
        "MEETINGTYPE": "Zonal Head",
        "MEETINGATTENDEDBY": "Trainee",
        "DATEOFMEETING": "2017-02-01T00:00:00",
        "TIME": "03:15",
        "VENUE": "boriwali",
        "BRANCHEMPCODE": "J0221",
        "PEOPLEMET": "George Mathai,Lalit Pareek,Rakesh Kumar Relan,R Suresh,SS Jayasankar,RVG Kulkarni",
        "MINUTESOFMEETING": "oval demo",
        "ACTIONTAKENREPORT": null,
        "ISACTIVE": "1",
        "CREATEDBY": "Sagar Dasgupta",
        "RN": 11
        }
        ]
        }*/